<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="3dp"
    android:padding="4dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/app_item_icon"
        android:layout_toEndOf="@+id/app_item_icon"
        android:layout_marginStart="18dp"
        android:id="@+id/app_item_name"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_item_package"
        android:layout_alignBottom="@+id/app_item_icon"
        android:layout_alignStart="@+id/app_item_name"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginStart="10dp"
        android:id="@+id/app_item_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
